cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           workshop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/workshop#readme>
homepage:       https://github.com/githubuser/workshop#readme
bug-reports:    https://github.com/githubuser/workshop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/workshop

library
  exposed-modules:
      Lib
      Syntax
  other-modules:
      Paths_workshop
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      KindSignatures
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PolyKinds
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneKindSignatures
      TupleSections
      TypeApplications
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , hspec
    , lens
    , mtl
    , parsec
    , random
    , servant
    , servant-client
    , servant-server
    , string-interpolate
    , template-haskell
    , text
    , unordered-containers
  default-language: Haskell2010

executable workshop-exe
  main-is: Main.hs
  other-modules:
      Paths_workshop
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      KindSignatures
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PolyKinds
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneKindSignatures
      TupleSections
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , hspec
    , lens
    , mtl
    , parsec
    , random
    , servant
    , servant-client
    , servant-server
    , string-interpolate
    , template-haskell
    , text
    , unordered-containers
    , workshop
  default-language: Haskell2010

test-suite workshop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_workshop
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      KindSignatures
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PolyKinds
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneKindSignatures
      TupleSections
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , hspec
    , lens
    , mtl
    , parsec
    , random
    , servant
    , servant-client
    , servant-server
    , string-interpolate
    , template-haskell
    , text
    , unordered-containers
    , workshop
  default-language: Haskell2010
