cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           workshop
version:        0.0.1
synopsis:       A workshop to introduce Haskell to developers
description:    See README at <https://github.com/andreasewering/haskell-workshop#readme>
category:       Learning
homepage:       https://github.com/andreasewering/haskell-workshop#readme
bug-reports:    https://github.com/andreasewering/haskell-workshop/issues
maintainer:     Andreas Molitor <andreas.molitor@andrena.de>
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/andreasewering/haskell-workshop

library
  exposed-modules:
      CommandLine
      CommandLine.Types
      Hangman.GameState
      Hangman.Program
      Mastermind.GameState
      Mastermind.Program
      Syntax.Examples
      TicTacToe.GameState
      Web
  other-modules:
      Paths_workshop
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , random
    , text
    , unordered-containers
  default-language: GHC2021

executable hangman
  main-is: Hangman.hs
  other-modules:
      Mastermind
      Server
      Paths_workshop
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -main-is Hangman
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , random
    , text
    , unordered-containers
    , workshop
  default-language: GHC2021

executable mastermind
  main-is: Mastermind.hs
  other-modules:
      Hangman
      Server
      Paths_workshop
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -main-is Mastermind
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , random
    , text
    , unordered-containers
    , workshop
  default-language: GHC2021

executable server
  main-is: Server.hs
  other-modules:
      Hangman
      Mastermind
      Paths_workshop
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -main-is Server
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , random
    , text
    , unordered-containers
    , workshop
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HangmanSpec
      MastermindSpec
      Paths_workshop
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , containers
    , hspec
    , random
    , text
    , unordered-containers
    , workshop
  default-language: GHC2021
